<?php
/*
* Generated By Orbisius Child Theme Creator - your favorite plugin for Child Theme creation :)
* https://wordpress.org/plugins/orbisius-child-theme-creator/
*
* Unlike style.css, the functions.php of a child theme does not override its counterpart from the parent.
* Instead, it is loaded in addition to the parent’s functions.php. (Specifically, it is loaded right before the parent theme's functions.php).
* Source: http://codex.wordpress.org/Child_Themes#Using_functions.php
*
* Be sure not to define functions, that already exist in the parent theme!
* A common pattern is to prefix function names with the (child) theme name.
* Also if the parent theme supports pluggable functions you can use function_exists( 'put_the_function_name_here' ) checks.
*/

/**
 * Loads parent and child themes' style.css
 */
function orbisius_ct_truckers_solution_child_theme_enqueue_styles()
{
    $parent_style = 'orbisius_ct_truckers_solution_parent_style';
    $parent_base_dir = 'Divi';

    wp_enqueue_style(
        $parent_style,
        get_template_directory_uri() . '/style.css',
        array(),
        wp_get_theme($parent_base_dir) ? wp_get_theme($parent_base_dir)->get('Version') : ''
    );

    wp_enqueue_style(
        $parent_style . '_child_style',
        get_stylesheet_directory_uri() . '/style.css',
        array( $parent_style ),
        wp_get_theme()->get('Version')
    );
}

add_action('wp_enqueue_scripts', 'orbisius_ct_truckers_solution_child_theme_enqueue_styles');

add_action('wp_head', 'add_drive_additions', 99);

function add_drive_additions()
{
    ?>
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/fontawesome.css" rel="stylesheet">
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/brands.css" rel="stylesheet">
    <link href="<?php echo get_stylesheet_directory_uri(); ?>/css/solid.css" rel="stylesheet">

    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1524332051014625');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1524332051014625&ev=PageView&noscript=1"
    /></noscript>
    <?php
}

/**
 * @param string $content
 * @param int - $char_count number of characters to return
 * @return string - formatted truncated content
 */
function dsm_excerpt($content, $char_count = 140)
{
    // Remove all html markup
    $content = wp_strip_all_tags(do_shortcode($content));
    // trim text to a certain number of characters, also remove spaces from the end of a string (space counts as a character)
    $truncate = substr($content, 0, $char_count);
    if (substr($truncate, -1, 1) != " ") {
        // remove the last word to make sure we display all words correctly
        $new_words_array = explode(' ', $truncate);
        array_pop($new_words_array);
        $truncate = implode(' ', $new_words_array);
    }
    // apply the content filter and return the formatted truncated content
    return $truncate . "...";
}

// Find the theme function for excerpts
// add_filter( '', 'dsm_excerpt' );

/**
 * prepare data from gravity form submission for infusionsoft submission
 * @param  object $entry entry object from gravity forms
 * @param  array  $form  form array from gravity forms
 * @return null          no return for now, may need to add error handling later
 */
function dsm_infsoft_setup($entry, $form)
{
    dsm_debug_log("Drive Debugging Start");
    // dsm_debug_log( "Form Informaion:" );
    // dsm_debug_log( $form );
    dsm_debug_log("Entry Information:");
    dsm_debug_log($entry);
    
    $url = '';
    $data = array();
    $form_id = intval($form['id']);

    switch ($form_id) {
        case 1:
        // Fuel card app step 1

            $url = "https://aj316.infusionsoft.com/app/form/process/e5c1d296103f8fe8c92a59caadaf80e2";
            $data = array(
                "inf_form_xid"          => "e5c1d296103f8fe8c92a59caadaf80e2",
                "inf_form_name"         => "Application Step 1",
                "infusionsoft_version"  => "1.68.0.161",
                "inf_field_FirstName"   => rgar($entry, 1),
                "inf_field_LastName"    => rgar($entry, 2),
                "inf_field_Email"       => rgar($entry, 3),
                "inf_field_Phone1"      => rgar($entry, 4),
            );

            dsm_submit_to_infsoft($url, $data);
            break;
        case 6:
        // Fuel card app step 2
            
            $url = "https://aj316.infusionsoft.com/app/form/process/08fe1a37964d4f25bdda4b952cefe29c";
            $data = array(
                "inf_form_xid"                                  => "08fe1a37964d4f25bdda4b952cefe29c",
                "inf_form_name"                                 => "Full app part 2",
                "infusionsoft_version"                          => "1.70.0.73633",
                "inf_field_FirstName"                           => rgar($entry, dsm_gf_get_field_by_label($form, "First Name")),
                "inf_field_JobTitle"                            => rgar($entry, dsm_gf_get_field_by_label($form, "Job Title")),
                "inf_field_Fax1"                                => rgar($entry, dsm_gf_get_field_by_label($form, "Fax")),
                "inf_field_Email"                               => rgar($entry, dsm_gf_get_field_by_label($form, "Email")),
                "inf_field_Address2Street1"                     => rgar($entry, dsm_gf_get_field_by_label($form, "Physical Street Address")),
                "inf_field_City2"                               => rgar($entry, dsm_gf_get_field_by_label($form, "City")),
                "inf_field_State2"                              => rgar($entry, dsm_gf_get_field_by_label($form, "State")),
                "inf_field_ZipFour2"                            => rgar($entry, dsm_gf_get_field_by_label($form, "Zip")),
                "inf_custom_NumberofActiveVehiclesinFleet"      => rgar($entry, dsm_gf_get_field_by_label($form, "Number of Active Vehicles in Fleet")),
                "inf_custom_NumberofAcriveDriversCardholders"   => rgar($entry, dsm_gf_get_field_by_label($form, "Number of Active Drivers/Carrdholders")),
                "inf_custom_YearsInBusiness"                    => rgar($entry, dsm_gf_get_field_by_label($form, "Years in Business")),
                "inf_custom_FederalTaxorCRAID0"                 => rgar($entry, dsm_gf_get_field_by_label($form, "Federal Tax or CRA ID #")),
                "inf_custom_OwnsershipLegalStructure"           => rgar($entry, dsm_gf_get_field_by_label($form, "Ownership/Legal Structure")),
                "inf_custom_SSNLast4digitsonly"                 => rgar($entry, dsm_gf_get_field_by_label($form, "SSN #")),
                "inf_field_Birthday"                            => rgar($entry, dsm_gf_get_field_by_label($form, "Date of Birth")),
                "inf_custom_DriversLicenseandState"             => rgar($entry, dsm_gf_get_field_by_label($form, "Driver's License # and State")),
                "inf_custom_DOT0"                               => rgar($entry, dsm_gf_get_field_by_label($form, "DOT # or Authorities #")),
                "inf_custom_MC1"                                => rgar($entry, dsm_gf_get_field_by_label($form, "MC # or Authorities #")),
                "inf_custom_CustomerFinancialInsitutionName"    => rgar($entry, dsm_gf_get_field_by_label($form, "Bank Name")),
                "inf_custom_BankTransitNumber"                  => rgar($entry, dsm_gf_get_field_by_label($form, "Bank Routing Number")),
                "inf_custom_BankAccountNumber"                  => rgar($entry, dsm_gf_get_field_by_label($form, "Bank Account Number")),
                "inf_custom_PaymentMethod0"                     => rgar($entry, dsm_gf_get_field_by_label($form, "Remittance Days")),
            );

            dsm_submit_to_infsoft($url, $data);
            break;

        default:
            # code...
            // Do Nothing
            break;
    }
}
add_action('gform_after_submission', 'dsm_infsoft_setup', 10, 2);

/**
 * submit data to infusionsoft via POST
 * @param  string $url  address to send data to
 * @param  array  $data data to be sent to infusionsoft
 * @return null         no return for now, may need to add error handling later
 */
function dsm_submit_to_infsoft($url, $data)
{
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);
    dsm_debug_log($response);
}

/**
 * look for gravity form field using the label
 * @param  array  $form  form array from gravity forms
 * @param  string $label text label for the field we're looking for
 * @return string        string value of the id for the field
 */
function dsm_gf_get_field_by_label($form, $label)
{
    dsm_debug_log("Getting field id for label:   " . $label);
    
    $fields = $form['fields'];
    dsm_debug_log($fields);

    foreach ($fields as $field) {
        // dsm_debug_log( "Does '" . $label . "' match '" . $field['label'] . "' " );
        if ($field['label'] == $label) {
            // dsm_debug_log( "Yes, Field ID is:   " . strval( $field['id'] ) );
            return $field['id'];
            break;
        } else {
            // dsm_debug_log( "No, keep looking" );
        }
    }
}

/**
 * Log an error to the WordPress debug log.
 *
 * @param  string $message What we want to say in the entry.
 * @return void            No return, writes an entry on the log.
 */
function dsm_debug_log($message)
{
    if (true === WP_DEBUG) {
        if (is_array($message) || is_object($message)) {
            error_log(print_r($message, true));
        } else {
            error_log($message);
        }
    }
}
